[gd_scene load_steps=24 format=3 uid="uid://cmteyu1ronc4q"]

[ext_resource type="Script" uid="uid://5qvtimj2c8md" path="res://scripts/main_menu.gd" id="1_xqga4"]
[ext_resource type="Texture2D" uid="uid://cbrvny8wht0cq" path="res://sprites/Title_Screen_Move.png" id="2_ovrgc"]
[ext_resource type="AudioStream" uid="uid://c5cf1nldv63an" path="res://music/draft1mp3.mp3" id="3_2o76q"]
[ext_resource type="Script" uid="uid://bob42530vstbg" path="res://scripts/music.gd" id="5_imvie"]
[ext_resource type="Script" uid="uid://b2tpnowxhmgps" path="res://scripts/check_button.gd" id="6_ng0o5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2o76q"]
atlas = ExtResource("2_ovrgc")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bivr"]
atlas = ExtResource("2_ovrgc")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_imvie"]
atlas = ExtResource("2_ovrgc")
region = Rect2(0, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng0o5"]
atlas = ExtResource("2_ovrgc")
region = Rect2(320, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r73w"]
atlas = ExtResource("2_ovrgc")
region = Rect2(0, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hnlc"]
atlas = ExtResource("2_ovrgc")
region = Rect2(320, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_50h1w"]
atlas = ExtResource("2_ovrgc")
region = Rect2(0, 540, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_euy4r"]
atlas = ExtResource("2_ovrgc")
region = Rect2(320, 540, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_bre17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o76q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bivr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imvie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng0o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r73w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hnlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50h1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euy4r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vue75"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.341176, 0.176471, 0.6, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 10
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
bg_color = Color(0.341176, 0.176471, 0.6, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(0.341176, 0.176471, 0.6, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 10
shadow_offset = Vector2(4, 4)

[sub_resource type="GDScript" id="GDScript_imvie"]
script/source = "extends Panel

@onready var mainbuttons: VBoxContainer = $\"../mainbuttons\"
@onready var settings: Panel = $\".\"
"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6bivr"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_imvie"]
color = Color(0.341176, 0.176471, 0.6, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ng0o5"]
color = Color(0.341176, 0.176471, 0.6, 1)
thickness = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ng0o5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqga4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2o76q")
autoplay = true
bus = &"Music"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(575.5, 322.5)
scale = Vector2(3.59063, 3.59444)
sprite_frames = SubResource("SpriteFrames_bre17")
autoplay = "default"
frame = 3
frame_progress = 0.11296

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.0
offset_top = -259.0
offset_right = 293.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Game name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mainbuttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -67.0
offset_right = 204.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="mainbuttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_vue75")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vue75")
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
text = "Start game"

[node name="Button2" type="Button" parent="mainbuttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_vue75")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vue75")
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
text = "Settings"

[node name="Button3" type="Button" parent="mainbuttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_vue75")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vue75")
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
text = "Quit"

[node name="settings" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -119.0
offset_right = 271.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_imvie")

[node name="Label" type="Label" parent="settings"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 21.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Settings
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.5
offset_top = -109.5
offset_right = 184.5
offset_bottom = -33.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="settings/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Music volume"

[node name="music" type="HSlider" parent="settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_6bivr")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_imvie")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ng0o5")
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("5_imvie")
audio_bus_name = "Music"

[node name="HBoxContainer2" type="HBoxContainer" parent="settings/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="settings/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Fullscreen"

[node name="CheckButton" type="CheckButton" parent="settings/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_ng0o5")
button_pressed = true
text = "                                 "
script = ExtResource("6_ng0o5")

[node name="back" type="Button" parent="settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = 102.5
offset_right = 194.0
offset_bottom = 154.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_vue75")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vue75")
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
text = "back
"

[connection signal="pressed" from="mainbuttons/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="mainbuttons/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="mainbuttons/Button3" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="settings/VBoxContainer/HBoxContainer/music" to="settings/VBoxContainer/HBoxContainer/music" method="_on_value_changed"]
[connection signal="toggled" from="settings/VBoxContainer/HBoxContainer2/CheckButton" to="settings/VBoxContainer/HBoxContainer2/CheckButton" method="_on_toggled"]
[connection signal="pressed" from="settings/back" to="." method="_on_back_options_pressed"]
